[Unit]
Description=StreamVault - WebTorrent Service
After=network.target

[Service]
Type=simple
User=streamvault
Group=streamvault
WorkingDirectory=/opt/streamvault/mini-services/torrent-service
ExecStart=/usr/bin/node --import tsx index.ts
Restart=on-failure
RestartSec=5
StartLimitBurst=10
StartLimitIntervalSec=60
Environment=PORT=3001
Environment=TORRENT_DIR=/opt/streamvault/torrents
Environment=DATABASE_URL=file:/opt/streamvault/db/production.db
Environment=NODE_ENV=production
LimitNOFILE=65536
MemoryMax=3G
CPUQuota=150%
StandardOutput=journal
StandardError=journal
SyslogIdentifier=streamvault-torrent

[Install]
WantedBy=multi-user.target
