[Unit]
Description=StreamVault - Next.js Web App
After=network.target streamvault-torrent.service
Wants=streamvault-torrent.service

[Service]
Type=simple
User=streamvault
Group=streamvault
WorkingDirectory=/opt/streamvault
ExecStart=/home/streamvault/.bun/bin/bun /opt/streamvault/.next/standalone/server.js
Restart=on-failure
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=60
EnvironmentFile=/opt/streamvault/.env
Environment=HOSTNAME=0.0.0.0
Environment=PORT=3000
LimitNOFILE=65536
MemoryMax=4G
CPUQuota=200%
StandardOutput=journal
StandardError=journal
SyslogIdentifier=streamvault

[Install]
WantedBy=multi-user.target
